<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Facts/AHR.fsx" />
    <None Include="Facts/EquipmentLP.fsx" />
    <None Include="Facts/AibRuleTable.fsx" />
    <None Include="Facts/RunAssetTypes.fsx" />
    <None Include="Facts/TempPotassco.fsx" />
    <None Include="Test01.fsx" />
    <None Include="Test02.fsx" />
    <None Include="Test03.fsx" />
    <None Include="TestAideReport.fsx" />
    <None Include="GenProcessDescLookups.fsx" />
    <None Include="GenProcessMapping234.fsx" />
    <None Include="GenSiteMapping12.fsx" />
  </ItemGroup>

  <ItemGroup />

</Project>
