<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Facts\EquipmentLP.fsx" />
    <None Include="Facts\GenAibExportFacts.fsx" />
    <None Include="Facts\GenLevel12FlocMapping.fsx" />
    <None Include="Facts\GenLevel234FlocMapping.fsx" />
    <None Include="Facts\GenAibFlocFacts.fsx" />
    <None Include="Facts\DescendantsReport.fsx" />
    <None Include="Test01.fsx" />
    <None Include="Test02.fsx" />
    <None Include="Test03.fsx" />
    <None Include="ClingoFlocMapping.fsx" />
    <None Include="AHRProlog.fsx" /> 
    <None Include="TestAideChangeReport.fsx" />
    <None Include="GenProcessDescLookups.fsx" />
    <None Include="GenProcessMapping234.fsx" />
    <None Include="GenSiteMapping12.fsx" />

  </ItemGroup>

  <ItemGroup />

</Project>
