# asset-trafo

./: README.md
fsharp/aide-sync/src/: AideSync.fsproj
fsharp/aide-sync/src/AideSync/: AideReport.fs  Attributes.fs  BasicQueries.fs  BasicQueries2.fs  BuildReport.fs  BuildReport2.fs  BuildSRDiff.fs  Datatypes.fs  Datatypes2.fs  DiffImplementation.fs  ImportSchema.fs  Metrics.fs  PopulateDb.fs  PrintReport.fs  SetupDb.fs  StructureDiff.fs
fsharp/aide-sync/src/AideSync/AideReport/: AllSchemesReport.fs  Attributes.fs  BasicQueries.fs  BuildReport.fs  ChangeSchemeReport.fs  Common.fs  Datatypes.fs  PrintReport.fs  StructureDiff.fs
fsharp/aide-sync/src/AideSync/Base/: Addendum.fs  Common.fs
fsharp/aide-sync/src/AideSync/Old/: BasicQueries.fs  BuildReport.fs  BuildSRDiff.fs  Datatypes.fs  DiffImplementation.fs  Metrics.fs  PrintReport.fs
fsharp/aide-sync/src/AideSync/SetupDb/: ImportSchema.fs  PopulateDb.fs  SetupDb.fs
fsharp/aide-sync/test/: AideSyncTest.fsproj  RunSetupDb.fsx  SetupDb.fsx  TempBuildTree.fsx  Test01.fsx  Test02.fsx  TestReport01.fsx
fsharp/asset-patch/edc-patcher/: EdcPatcher.fsproj  EdcPatcher.fsx  RunEdcPatcher.fsx
fsharp/asset-patch/edc-patcher/EdcPatcher/: EdcPatcher.fs  EdcTemplate.fs  InputData.fs  OSGB36.fs  Utils.fs
fsharp/asset-patch/edc-patcher/excel-sample/: WorkListSample.xlsx
fsharp/asset-patch/outstation-patcher/: OutstationPatcher.fsproj  RunOutstationPatcher.fsx
fsharp/asset-patch/outstation-patcher/OutstationPatcher/: InputData.fs  OutstationPatcher.fs  OutstationTemplate.fs
fsharp/asset-patch/outstation-patcher/excel-sample/: WorkListSample.xlsx
fsharp/asset-patch/src/: AssetPatch.fsproj
fsharp/asset-patch/src/AssetPatch/Base/: AbsChangeFile.fs  AbsPatch.fs  Acronyms.fs  Addendum.fs  AssocList.fs  Common.fs  (+11 more)
fsharp/asset-patch/src/exceldata/: EquiIndexing.xlsx
fsharp/asset-patch/test/: AddAssetCondition01.fsx  AddPatcher01.fsx  AssetCondition.fsx  AssetCondition01.fsx  AssetPatchTest.fsproj  FunctionPatcher.fsx  FunctionPatcher01.fsx  Hierarchy01.fsx  Rewriter01.fsx  Temp01.fsx  Test01.fsx  TestFlocPatch01.fsx  TestUtils01.fsx
fsharp/change-request-builder/src/: ChangeRequestBuilder.fsproj
fsharp/changes-report/src/: ChangesReport.fsproj
fsharp/changes-report/src/SLSqlite/: SqliteDb.fs  Utils.fs
fsharp/changes-report/test/: ChangeRequestsReport.fsx  ChangesReportTest.fsproj  CreateDb.fs  GenChangesDb.fsx  GenStructRelationshipsDb.fsx  OldAideChangeReport.fsx  SetupChangesDb.fsx  SetupDb.fsx  SetupStructRelationshipsDb.fsx  Test01.fsx  TestAideChangeReport.fsx
fsharp/changes-report/test/ChangesReport/: SetupDb.fsx  Test01.fsx
fsharp/changes-report/test/StructureRelationships/: SetupDb.fsx  Test01.fsx
fsharp/floc-mapping/src/: FlocMapping.fsproj
fsharp/floc-mapping/src/FlocMapping/: AibBasis.fs  S4Basis.fs  TranslateFloc.fs
fsharp/floc-mapping/web/: FlocMappingWeb.fsproj  Program.fs  Test01.fsx
fsharp/floc-mapping/web/pages/: index.html
fsharp/floc-mapping/web/webroot/: static.html  style.css
fsharp/hierarchy-facts/src/: HierarchyFacts.fsproj
fsharp/hierarchy-facts/test/: ClingoFlocMapping.fsx  GenAssetsDb.fsx  HierarchyFactsTest.fsproj
fsharp/hierarchy-facts/test/PrologFacts/: GenLevel12FlocMapping.fsx  GenLevel234FlocMapping.fsx  GenSwiAibDbExport.fsx  GenSwiS4Equipment.fsx  GenXsbAibDbExport.fsx
fsharp/old-asset-trafo/src/: AssetTrafo.fsproj
fsharp/src/: AssetTrafo.fsproj
fsharp/src/AssetTrafo/Aib/: HKey.fs  Syntax.fs  TreeDiff.fs
fsharp/src/AssetTrafo/AideChangeReport/: ChangeReport.fs  ImportSchema.fs  ReadCsv.fs
fsharp/src/AssetTrafo/AspFacts/: AibAssetTypes.fs  AibRuleTable.fs
fsharp/src/AssetTrafo/Base/: Common.fs  CompilerMonad.fs  DbExportSchema.fs  FactsCommon.fs  JsonReader.fs  SQLiteConn.fs  SqliteConn.fs
fsharp/src/AssetTrafo/PrologFacts/: AibDbExportCommon.fs  Level12FlocMapping.fs  SwiAibDbExport.fs  XsbAibDbExport.fs
fsharp/src/AssetTrafo/SQLiteFacts/: PopulateAssetsDb.fs
fsharp/src/SLSqlite/: SqliteDb.fs  Utils.fs
fsharp/structure-relationships/src/: StructureRelationships.fsproj
fsharp/test/: AssetTrafoTest.fsproj  ClingoFlocMapping.fsx  GenAssetsDb.fsx  GenS4EquipmentDb.fsx  Test02.fsx  Test03.fsx  TestAideChangeReport.fsx
fsharp/test/AspFacts/: AibExportFacts.fsx  DescendantsReport.fsx
fsharp/test/PrologFacts/: GenLevel234FlocMapping.fsx  GenSwiAibDbExport.fsx  GenSwiS4Equipment.fsx  GenXsbAibDbExport.fsx
src/: AssetTrafo.fsproj
src/AssetTrafo/Aib/: Flat.fs  MarkdownOutput.fs  StructureRelationsSimple.fs  StructureRelationships.fs  Syntax.fs
src/AssetTrafo/AideChangeReport/: ChangeReport.fs  ReadCsv.fs  Syntax.fs
src/AssetTrafo/AideReport/: MarkdownReport.fs  ReadCsv.fs  Syntax.fs
src/AssetTrafo/AspFacts/: AibAssetTypes.fs  AibRuleTable.fs  AssetTypes.fs  Common.fs  HierarchyRules.fs  Level12FlocMapping.fs  Level234FlocMapping.fs  PlantMapping.fs
src/AssetTrafo/Base/: Attributes.fs  CompilerMonad.fs  FactsCommon.fs  JsonReader.fs  TreeDiff.fs
src/AssetTrafo/PrologFacts/: AibEquipmentFacts.fs  AibFlocFacts.fs  Level234FlocMapping.fs  SwiAibDbExport.fs  XsbAibEquipmentFacts.fs  XsbAibFlocFacts.fs
src/AssetTrafo/XsbFacts/: AibAssetFacts.fs  AibEquipmentFacts.fs  AibFlocFacts.fs  Level12FlocMapping.fs  Level234FlocMapping.fs  PlantMapping.fs
swi-prolog/s4_rulebase/FsPopulateDb/src/: FsPopulateDb.fsproj  RunPopulateDb.fsx
test/: AHR.fsx  AHRProlog.fsx  AssetTrafoTest.fsproj  ClingoFlocMapping.fsx  EquipmentLP.fsx  Test01.fsx  Test02.fsx  Test03.fsx  TestAideChangeReport.fsx  TestAideReport.fsx
test/FactExtract/: AHR.fsx  AibRuleTable.fsx  AssetTypes.fsx  EquipmentLP.fsx
test/Facts/: AHR.fsx  AibRuleTable.fsx  DescendantsReport.fsx  EquipmentLP.fsx  GenAibAssetFacts.fsx  GenAibExportFacts.fsx  GenAibFlocFacts.fsx  GenLevel12FlocMapping.fsx  GenLevel234FlocMapping.fsx  GenPlantMapping.fsx  RunAibRuleTable.fsx  RunAssetTypes.fsx  RunHierarchyRules.fsx  RunLevel12FlocMapping.fsx  TempPotassco.fsx
test/PrologFacts/: GenAibFlocFacts.fsx  GenLevel12FlocMapping.fsx  GenLevel234FlocMapping.fsx  GenSwiAibDbExport.fsx  GenXsbAibDbExport.fsx
(+205 files in other folders)
