<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AideSync\Base\Common.fs" />
    <Compile Include="AideSync\Base\Addendum.fs" />
    <Compile Include="AideSync\SetupDb\ImportSchema.fs" />
    <Compile Include="AideSync\SetupDb\PopulateDb.fs" />
    <Compile Include="AideSync\Old\Datatypes.fs" />
    <Compile Include="AideSync\Old\DiffImplementation.fs" />
    <Compile Include="AideSync\Old\BasicQueries.fs" />
    <Compile Include="AideSync\Old\Metrics.fs" />
    <Compile Include="AideSync\Old\BuildReport.fs" />
    <Compile Include="AideSync\Old\BuildSRDiff.fs" />
    <Compile Include="AideSync\Old\PrintReport.fs" />
    <Compile Include="AideSync\AideReport\Attributes.fs" />
    <Compile Include="AideSync\AideReport\Datatypes.fs" />
    <Compile Include="AideSync\AideReport\StructureDiff.fs" />
    <Compile Include="AideSync\AideReport\BasicQueries.fs" />
    <Compile Include="AideSync\AideReport\BuildReport.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
    <PackageReference Include="MarkdownDoc" Version="1.0.1-alpha-20190903" />
    <PackageReference Include="SLFormat" Version="1.0.2-alpha-20190721" />
    <PackageReference Include="SLSqlite" Version="1.0.0-alpha-20191001" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
  </ItemGroup>
  
  
</Project>
