<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AideSync\Base\Common.fs" />
    <Compile Include="AideSync\Base\Addendum.fs" />
    <Compile Include="AideSync\Datatypes.fs" />
    <Compile Include="AideSync\Datatypes2.fs" />
    <Compile Include="AideSync\DiffImplementation.fs" />
    <Compile Include="AideSync\StructureDiff.fs" />
    <Compile Include="AideSync\ImportSchema.fs" />
    <Compile Include="AideSync\PopulateDb.fs" />
    <Compile Include="AideSync\BasicQueries.fs" />
    <Compile Include="AideSync\BasicQueries2.fs" />
    <Compile Include="AideSync\Metrics.fs" />
    <Compile Include="AideSync\BuildSRDiff.fs" />
    <Compile Include="AideSync\BuildReport.fs" />
    <Compile Include="AideSync\BuildReport2.fs" />
    <Compile Include="AideSync\PrintReport.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
    <PackageReference Include="MarkdownDoc" Version="1.0.1-alpha-20190903" />
    <PackageReference Include="SLFormat" Version="1.0.2-alpha-20190721" />
    <PackageReference Include="SLSqlite" Version="1.0.0-alpha-20190930" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
  </ItemGroup>
  
  
</Project>
