<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AideSync\Base\Common.fs" />
    <Compile Include="AideSync\Base\Addendum.fs" />
    <Compile Include="AideSync\SetupDb\Internal\ImportSchema.fs" />
    <Compile Include="AideSync\SetupDb\Internal\PopulateDb.fs" />
    <Compile Include="AideSync\SetupDb\SetupDb.fs" />
    <Compile Include="AideSync\AideReport\Internal\Attributes.fs" />
    <Compile Include="AideSync\AideReport\Internal\Datatypes.fs" />
    <Compile Include="AideSync\AideReport\Internal\StructureDiff.fs" />
    <Compile Include="AideSync\AideReport\Internal\BasicQueries.fs" />
    <Compile Include="AideSync\AideReport\Internal\BuildReport.fs" />
    <Compile Include="AideSync\AideReport\Internal\PrintReport.fs" />
    <Compile Include="AideSync\AideReport\AllSchemesReport.fs" />
    <Compile Include="AideSync\AideReport\ChangeSchemeReport.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
    <PackageReference Include="MarkdownDoc" Version="1.0.1-alpha-20190903" />
    <PackageReference Include="SLFormat" Version="1.0.2-alpha-20190721" />
    <PackageReference Include="SLSqlite" Version="1.0.0-alpha-20191003" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
  </ItemGroup>
  
  
</Project>
