<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="TestUtils01.fsx" />
    <None Include="Hierarchy01.fsx" />
    <None Include="AddPatcher01.fsx" />
  </ItemGroup>

  <ItemGroup />

</Project>
