<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FlocMapping\Web\Base.fs" />
    <Compile Include="FlocMapping\Web\Model.fs" />
    <Compile Include="FlocMapping\Web\View.fs" />
    <Compile Include="FlocMapping\Web\DataAccess.fs" />
    <Compile Include="Program.fs" />
    <None Include="Test01.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\FlocMapping.fsproj" />
  </ItemGroup>

</Project>
