<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssetPatch\Base\Addendum.fs" />
    <Compile Include="AssetPatch\Base\Common.fs" />
    <Compile Include="AssetPatch\Base\AssocList.fs" />
    <Compile Include="AssetPatch\Base\ChangeFile.fs" />
    <Compile Include="AssetPatch\Base\Acronyms.fs" />
    <Compile Include="AssetPatch\Base\AbsChangeFile.fs" />
    <Compile Include="AssetPatch\Base\Parser.fs" />
    <Compile Include="AssetPatch\Base\Printer.fs" />
    <Compile Include="AssetPatch\Base\FuncLocPath.fs" />
    <Compile Include="AssetPatch\Utilities\ChangeFileReport.fs" />
    <Compile Include="AssetPatch\Utilities\TidyChangeFile.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\CommonTypes.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\PatchTypes.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\EquiIndexing.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\TemplateHierarchy.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\Template.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\CompilerMonad.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\PatchWriter.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\EmitCommon.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\EmitEquipment.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\EmitFuncLoc.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\Emitter.fs" />
    <Compile Include="AssetPatch\TemplatePatcher\PatchCompiler.fs" />
    <Compile Include="AssetPatch\TemplateCatalogue\Base.fs" />
    <Compile Include="AssetPatch\TemplateCatalogue\AssetCondition.fs" />
    <Compile Include="AssetPatch\TemplateCatalogue\Smonsy.fs" />
    <Compile Include="AssetPatch\TemplateCatalogue\Lstnut.fs" />
    <Compile Include="AssetPatch\TemplateCatalogue\Ctossy.fs" />
    <Compile Include="AssetPatch\TemplateCatalogue\Netwtl.fs" />
    <Compile Include="AssetPatch\RewritePatcher\Datatypes.fs" />
    <Compile Include="AssetPatch\RewritePatcher\RewriteMonad.fs" />
    <Compile Include="AssetPatch\Lib\Common.fs" />
    <Compile Include="AssetPatch\Lib\OSGB36.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.4-rc3" />
    <PackageReference Include="ExcelProvider" Version="1.0.1" />
    <PackageReference Include="MarkdownDoc" Version="1.0.1-alpha-20191014" />
    <PackageReference Include="SheetDoc" Version="1.0.0-alpha-20191121a" />
    <PackageReference Include="SLFormat" Version="1.0.2-alpha-20190721" />
  </ItemGroup>

</Project>
