<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssetPatch\Base\Addendum.fs" />
    <Compile Include="AssetPatch\Base\AssocList.fs" />
    <Compile Include="AssetPatch\Base\Common.fs" />
    <Compile Include="AssetPatch\Base\CompilerMonad.fs" />
    <Compile Include="AssetPatch\Base\ChangeFile.fs" />
    <Compile Include="AssetPatch\Base\Acronyms.fs" />
    <Compile Include="AssetPatch\Base\AbsChangeFile.fs" />
    <Compile Include="AssetPatch\Base\Parser.fs" />
    <Compile Include="AssetPatch\Base\Printer.fs" />
    <Compile Include="AssetPatch\Base\FuncLocPath.fs" />
    <Compile Include="AssetPatch\Base\EntityTypes.fs" />
    <Compile Include="AssetPatch\Utilities\ChangeFileReport.fs" />
    <Compile Include="AssetPatch\Utilities\TidyChangeFile.fs" />
    <Compile Include="AssetPatch\FlocBuilder\Common.fs" />
    <Compile Include="AssetPatch\FlocBuilder\Hierarchy.fs" />
    <Compile Include="AssetPatch\FlocBuilder\Catalogue.fs" />
    <Compile Include="AssetPatch\FlocBuilder\BuildCommon.fs" />
    <Compile Include="AssetPatch\FlocBuilder\AddEquiClass.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.4-rc3" />
    <PackageReference Include="MarkdownDoc" Version="1.0.1-alpha-20191014" />
    <PackageReference Include="SLFormat" Version="1.0.2-alpha-20190721" />
  </ItemGroup>

</Project>
