<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssetSync\ChangesReport\Addendum.fs" />
    <Compile Include="AssetSync\ChangesReport\ImportSchema.fs" />
    <Compile Include="AssetSync\ChangesReport\Syntax.fs" />
    <Compile Include="AssetSync\ChangesReport\ReadCsv.fs" />
    <Compile Include="AssetSync\ChangesReport\ChangeReport.fs" />
    <Compile Include="AssetSync\ChangesReport\PopulateChangesDb.fs" />
    <Compile Include="AssetSync\ChangesReport\StructRelationshipsDb.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FactX" Version="1.0.0-alpha-20190721" />
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
    <PackageReference Include="MarkdownDoc" Version="1.0.1-alpha-20190818" />
    <PackageReference Include="SLFormat" Version="1.0.2-alpha-20190721" />
    <PackageReference Include="SLSqlite" Version="1.0.0-alpha-20190819" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
  </ItemGroup>

</Project>
