<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="OutstationPatcher\InputData.fs" />
    <Compile Include="OutstationPatcher\OutstationTemplate.fs" />
    <Compile Include="OutstationPatcher\OutstationPatcher.fs" />
    <None Include="RunOutstationPatcher.fsx" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <ProjectReference Include="..\src\AssetPatch.fsproj" />
  </ItemGroup>

</Project>
