<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssetSync\Base\Addendum.fs" />
    <Compile Include="AssetSync\StructureRelationships\PopulateDb.fs" />
    <Compile Include="AssetSync\StructureRelationships\BasicQueries.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
    <PackageReference Include="SLSqlite" Version="1.0.0-alpha-20190823" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
  </ItemGroup>
  
</Project>
