<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="RunSetupDb.fsx" />
    <None Include="Temp01.fsx" />
    <None Include="TestReport01.fsx" />
    <None Include="TempBuildTree.fsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AideSync.fsproj" />
  </ItemGroup>

</Project>
