<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FlocMapping\Base\Addendum.fs" />
    <Compile Include="FlocMapping\AibBasis.fs" />
    <Compile Include="FlocMapping\S4Basis.fs" />
    <Compile Include="FlocMapping\TranslateFloc.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SLSqlite" Version="1.0.0-alpha-20190919" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
  </ItemGroup>

</Project>
