<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssetSync\ChangeRequest\Syntax.fs" />
    <Compile Include="AssetSync\ChangeRequest\FlocMonad.fs" />
    <Compile Include="AssetSync\ChangeRequest\ChangeRequest.fs" />
  </ItemGroup>

</Project>
