<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="SetupChangesDb.fsx" />
    <None Include="ChangeRequestsReport.fsx" />
    <None Include="SetupStructRelationshipsDb.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SLFormat" Version="1.0.2-alpha-20190721" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ChangesReport.fsproj" />
  </ItemGroup>

</Project>
