<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EdcPatcher\Utils.fs" />
    <Compile Include="EdcPatcher\OSGB36.fs" />
    <None Include="EdcPatcher.fsx" />
  </ItemGroup>

  <ItemGroup />

</Project>
