<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssetTrafo\Base\Common.fs" />
    <Compile Include="AssetTrafo\Base\CompilerMonad.fs" />
    <Compile Include="AssetTrafo\Base\JsonReader.fs" />
    <Compile Include="AssetTrafo\Base\JsonWriter.fs" />
    <Compile Include="AssetTrafo\Base\Attributes.fs" />
    <Compile Include="AssetTrafo\Aib\HKey.fs" />
    <Compile Include="AssetTrafo\Aib\Syntax.fs" />
    <Compile Include="AssetTrafo\Aib\TreeDiff.fs" />
    <Compile Include="AssetTrafo\Aib\StructureRelationships.fs" />
    <Compile Include="AssetTrafo\Aib\StructureRelationsSimple.fs" />
    <Compile Include="AssetTrafo\Aib\MarkdownOutput.fs" />
    <Compile Include="AssetTrafo\S4\S4Types.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelProvider" Version="1.0.1" />
    <PackageReference Include="FactX" Version="1.0.0-alpha-20190721" />
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
    <PackageReference Include="MarkdownDoc" Version="1.0.1-alpha-20190721" />
    <PackageReference Include="SLClingo" Version="1.0.0-alpha-20190806" />
    <PackageReference Include="SLFormat" Version="1.0.2-alpha-20190721" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
    <PackageReference Include="TikZDoc" Version="1.0.0-alpha-20190721" />
  </ItemGroup>

</Project>
