<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssetSync\PopulateDb.fs" />
    <None Include="RunPopulateDb.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.2" />
    <PackageReference Include="SLSqlite" Version="1.0.0-alpha-20191004" />
  </ItemGroup>

</Project>
