<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  
   <PropertyGroup> 
    <ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
    <CopySQLiteInteropFiles>false</CopySQLiteInteropFiles>
    <CleanSQLiteInteropFiles>false</CleanSQLiteInteropFiles>
    <CollectSQLiteInteropFiles>false</CollectSQLiteInteropFiles>
 </PropertyGroup>

  <ItemGroup>
    <None Include="AspFacts\EquipmentLP.fsx" />
    <None Include="AspFacts\DescendantsReport.fsx" />
    <None Include="AspFacts\AibExportFacts.fsx" />
    <None Include="PrologFacts\GenLevel12FlocMapping.fsx" />
    <None Include="PrologFacts\GenLevel234FlocMapping.fsx" />
    <None Include="PrologFacts\GenXsbAibDbExport.fsx" />
    <None Include="PrologFacts\GenSwiAibDbExport.fsx" />
    <None Include="PrologFacts\GenSwiS4Equipment.fsx" />
    <None Include="Test01.fsx" />
    <None Include="Test02.fsx" />
    <None Include="Test03.fsx" />
    <None Include="ClingoFlocMapping.fsx" />
    <None Include="TestAideChangeReport.fsx" />
    <None Include="GenProcessDescLookups.fsx" />
    <None Include="GenProcessMapping234.fsx" />
    <None Include="GenSiteMapping12.fsx" />
    <None Include="GenS4EquipmentDb.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
  </ItemGroup>

</Project>